<!DOCTYPE html>

<html>

	<head>
		<title>TecBlog - Apps</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="verde">Tec</span>Blog</h1>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="games.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletrônicos</a>
				</div>
			</div>
		</div>

		<div id="area-principal">
			<div id="postagem">
				<h2>Titulo da postagem (Apps)</h2>
				<span class="data-postagem">postado em 06 Janeiro 2018</span>
				<img class="img-postagem" src="img/imagem4.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod ligula hendrerit, porta tortor elementum, hendrerit lectus. Maecenas posuere neque in lacus rhoncus tristique. Nam suscipit arcu nulla, sed suscipit leo suscipit in. Donec ornare faucibus dui, ut rhoncus odio consequat vitae. Fusce id velit rutrum, malesuada tellus a, eleifend odio. Phasellus mattis enim non augue faucibus dignissim. Nulla nec nibh id dolor varius pharetra ut sed ante. Vivamus tincidunt eros quam, eu suscipit erat semper non. Donec ut porttitor augue. Nunc molestie maximus libero at euismod. Phasellus ante metus, euismod et orci aliquam, ultricies faucibus dui. Cras varius felis nunc, venenatis dictum dui tristique at. Nullam ac nisl cursus, pellentesque elit et, efficitur eros.</p>

				<span class="postado">Postado por Elivelton Ferreira</span>
			</div>

		</div>
		

	</body>
</html>